<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>software.amazon.rds.dbinstance</groupId>
    <artifactId>aws-rds-dbinstance-handler</artifactId>
    <name>aws-rds-dbinstance-handler</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.projectlombok.version>1.18.30</org.projectlombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.rds.common</groupId>
            <artifactId>aws-rds-cfn-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.cloudformation</groupId>
            <artifactId>aws-cloudformation-rpdk-java-plugin</artifactId>
            <version>[2.0.0,3.0.0)</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>ec2</artifactId>
            <version>2.31.63</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.22.0</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>software.amazon.rds.common</groupId>
            <artifactId>aws-rds-cfn-test-common</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.projectlombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Xlint:all,-options,-processing</arg>
                        <arg>-Werror</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cfn</executable>
                            <commandlineArgs>generate</commandlineArgs>
                            <workingDirectory>${project.basedir}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/target/generated-sources/rpdk</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <configuration>
                    <excludes>
                        <!-- Generated classes -->
                        <exclude>**/software/amazon/rds/dbinstance/BaseConfiguration.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/BaseHandler.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/BaseHandlerStd.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/CallbackContext.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/CertificateDetails.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/Configuration.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/CreateHandler.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/DBInstancePredicates.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/DBInstanceRole.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/DeleteHandler.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/Endpoint.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/HandlerWrapper.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/HandlerWrapperExecutable.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/ListHandler.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/MasterUserSecret.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/ProcessorFeature.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/ReadHandler.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/ResourceModel.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/StorageType.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/Tag.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/Translator.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/TypeConfigurationModel.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/UpdateHandler.class</exclude>

                        <exclude>**/software/amazon/rds/dbinstance/client/ApiVersion.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/client/ApiVersionDispatcher.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/client/Ec2ClientProvider.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/client/RdsClientProvider.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/client/UnknownVersionException.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/client/VersionedProxyClient.class</exclude>

                        <exclude>**/software/amazon/rds/dbinstance/common/Errors.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/common/Fetch.class</exclude>

                        <exclude>**/software/amazon/rds/dbinstance/common/create/DBInstanceFactory.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/common/create/DBInstanceFactoryFactory.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/common/create/FreshInstance.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/common/create/FromPointInTime.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/common/create/FromSnapshot.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/common/create/ReadReplica.class</exclude>

                        <exclude>**/software/amazon/rds/dbinstance/status/DBInstanceStatus.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/status/DBParameterGroupStatus.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/status/DomainMembershipStatus.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/status/OptionGroupStatus.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/status/ReadReplicaStatus.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/status/VPCSecurityGroupStatus.class</exclude>

                        <exclude>**/software/amazon/rds/dbinstance/util/ImmutabilityHelper.class</exclude>
                        <exclude>**/software/amazon/rds/dbinstance/util/ResourceModelHelper.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.8</minimum>
                                        </limit>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.0</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>aws-rds-dbinstance.json</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
